# armada

./: .gitignore  Commands.cs  Misc.cs  MusicPlayer.cs  Program.cs  README.md  SlashCommands.cs  armada.csproj  armada.sln
.github/workflows/: dotnet.yml
Resources/: application.yml
Resources/SwearCounter/: leaderboard.txt  ratio.txt  swears.txt
Resources/SwearCounter/archive/feb-2022/: ratio.txt
Resources/settings/: isfunny
bot/: application.yml  token
bot/SwearCounter/: leaderboard.txt  ratio.txt
bot/SwearCounter/archive/feb-2022/: leaderboard.txt
bot/SwearCounter/archive/march-2022/: ratio.txt
bot/funny/: READ.txt
bot/settings/: hasperms
src/: Commands.cs  Program.cs
